VITE_REACT_APP_SAR_API = https://ps.qa.demoulas.net:8443
VITE_REACT_APP_OKTA_ENABLED=true
VITE_REACT_APP_OKTA_CLIENT_ID=0oaxs2sp9lVlb7pV11t7
VITE_REACT_APP_OKTA_ISSUER=https://marketbasket.okta.com/oauth2/ausxraorq7zrzrGUz1t7