VITE_REACT_APP_PS_API = https://ps.demoulas.net:8443
VITE_REACT_APP_OKTA_ENABLED=true
VITE_REACT_APP_OKTA_CLIENT_ID=0oa113ec6m78opuZ31t8
VITE_REACT_APP_OKTA_ISSUER=https://marketbasket.okta.com/oauth2/aus113ehc5kkqTeXB1t8
VITE_APP_ENVIRONMENT = production